001;?;1;one;ichi,itsu;hito-tsu
002;?;2;two;ni,ji;futa-tsu
003;?;3;three;san;mit-tsu
004;?;5;four;shi;yot-tsu,yon
005;?;4;five;go;itsu-tsu
006;?;4;six;roku;mut-tsu
007;?;2;seven;shichi;nana-tsu
008;?;2;eight;hachi;yat-tsu
009;?;2;nine;ku,ky?;kokono-tsu
010;?;2;ten;j?;t?
011;?;6;hundred;hyaku;momo
012;?;3;thousand;sen;chi
013;?;3;top,above;j?;ue
014;?;3;bottom,below;ka,ge;shita,shimo,moto
015;?;5;left;sa;hidari
016;?;5;right;u,y?;migi
017;?;4;inside,middle;ch?,j?;naka
018;?;3;large;dai,tai;?-kii
019;?;3;small;sh?;chii-sai,ko,o
020;?;4;day,sun;nichi,jitsu;hi,ka
021;?;4;month,moon;gatsu,getsu;tsuki
022;?;6;year;nen;toshi
023;?;6;early;s?,sa-;haya-i
024;?;4;tree;moku,boku;ki
025;?;7;woods;rin;hayashi
026;?;3;mountain;san,zan;yama
027;?;3;river;sen;kawa
028;?;3;soil;do,to;tsuchi
029;?;8;sky;k?;sora,a-ku,kara
030;?;5;rice paddy;den;da,ta
031;?;4;heaven;ten;ame,ama
032;?;5;life,bear,raw;sei,sh?;i-kiru,u-mu,nama
033;?;7;flower;ka;hana
034;?;9;grass;s?;kusa
035;?;6;insect;ch?;mushi
036;?;4;dog;ken;inu
037;?;2;person;jin,nin;hito
038;?;6;name;mei,my?;na
039;?;3;female;jo,nyo;on'na
040;?;7;male;dan,nan;otoko
041;?;3;child;shi,su;ko
042;?;5;eye;moku;me
043;?;6;ear;ji,ni;mimi
044;?;3;mouth;kou;kuchi
045;?;4;hand;shu;te
046;?;7;foot;soku;ashi
047;?;7;see;ken,gen;mi-ru
048;?;9;sound;on;ne,oto
049;?;2;power;riki,ryoku;chikara
050;?;6;spirit,air;ki,ke;iki
051;?;4;yen,circle;en;maru
052;?;2;enter;ny?;hai-ru,i-ru
053;?;5;exit;shutsu;de
054;?;5;stand up;ritsu;ta-tsu
055;?;6;rest;ky?;yasu-mu
056;?;6;previous;sen;saki
057;?;3;evening;seki;y?
058;?;5;book;hon;moto
059;?;4;text;bun,mon;fumi
060;?;6;character;ji;aza
061;?;8;study;gaku;mana-bu
062;?;10;school;k?;kase
063;?;7;village;son;mura
064;?;7;town;ch?;machi
065;?;11;forest;shin;mori
066;?;5;correct;sei,sh?;tada-shii,masa
067;?;4;water;sui;mizu
068;?;4;fire;ka;hi
069;?;5;gem;gyoku;tama
070;?;4;king;ou;kimi
071;?;5;stone;seki,koku;ishi
072;?;6;bamboo;chiku;take
073;?;6;thread;shi;ito
074;?;7;shellfish;bai;kai
075;?;7;vehicle;sha;kuruma
076;?;8;gold,money;kin;kane,kana
077;?;8;rain;u;ame,ama
078;?;7;red;seki;aka
079;?;8;blue;sei,sh?;ao
080;?;5;white;haku;shiro,shira
