081;?;13;number, count;s?;kazu
082;?;6;many, much;ta;oo-i
083;?;4;a few, a little;sh?;suku-nai, suko-shi
084;?;3;ten thousand;ban, man;yorozu
085;?;5;half;han;naka-ba
086;?;7;shape;kei, gy?;katachi
087;?;4;thick;ta;futo-i
088;?;11;thin;sai;hoso-i
089;?;5;wide;k?;hiro-i
090;?;8;long, leader;ch?;naga-i
091;?;9;point;ten;bochi
092;?;3;circle;gan;maru
093;?;6;intersect;kou;maji-waru
094;?;6;light;kou;hikari
095;?;7;corner, horn;kaku;kado, tsuno, sumi
096;?;9;measure;kei;haka-ru
097;?;8;straight, fix;choku, jiki;tada-chi, nao-su
098;?;15;line;sen;suji
099;?;5;arrow;shi;ya
100;?;10;weak;jaku;yowa-i
101;?;11;strong;ky?;tsuyo-i
102;?;10;high;k?;taka-i
103;?;6;same;d?;ona-ji
104;?;16;parent;shin;oya
105;?;5;mother;bo;haha, kaa
106;?;4;father;fu;chichi, tou
107;?;8;older sister;shi;ane
108;?;5;older brother;kei, ky?;ani
109;?;7;younger brother;tei, dai;ot?to
110;?;8;younger sister;mai;im?to
111;?;6;oneself;ji, shi;mizuka-ra
112;?;4;friend;y?;tomo
113;?;7;body;tai;karada
114;?;4;hair;mou;ke
115;?;16;head;tou;atama
116;?;18;face;gan;kao
117;?;9;neck;shu;kubi
118;?;4;heart;shin;kokoro
119;?;10;time;ji;toki
120;?;18;weekday;y?;
121;?;12;morning;ch?;asa
122;?;9;daytime;ch?;hiru
123;?;8;night;ya;yoru
124;?;4;minute, understand;fun, bun;wa-karu
125;?;11;week;sh?;
126;?;9;spring;shun;haru
127;?;10;summer;ka;natsu
128;?;9;autumn;sh?;aki
129;?;5;winter;t?;fuyu
130;?;4;now;kon;ima
131;?;13;new;shin;atara-shii
132;?;5;old;ko;furu-i
133;?;12;interval;kan, ken;ma, aida
134;?;4;direction;h?;kata
135;?;5;north;hoku;kita
136;?;9;south;nan;minami
137;?;8;east;tou;higashi, azuma
138;?;6;west;sei, sai;nishi
139;?;13;far;en;t?-i
140;?;7;near;kin;chika-i
141;?;9;before;zen;mae
142;?;9;after;go, k?;nochi, ushi-ro, ato
143;?;4;inside;nai;uchi
144;?;5;outside;gai, ge;soto, hoka, hazu-su
145;?;12;place;jou;ba
146;?;6;ground;chi, ji;
147;?;8;country;koku;kuni
148;?;13;garden;en;sono
149;?;7;valley;koku;tani
150;?;11;field;ya;no
151;?;10;meadow;gen;hara
152;?;7;hometown;ri;sato
153;?;5;city;shi;ichi
154;?;8;capital;kyou, kei;miyako
155;?;9;wind, -like;f?;kaze
156;?;11;snow;setsu;yuki
157;?;12;cloud;un;kumo
158;?;6;pond;chi;ike
159;?;9;sea;kai;umi
160;?;8;rock;gan;iwa
161;?;9;star;sei;hoshi
162;?;9;room;shitsu;muro
163;?;4;door;ko;to, be
164;?;10;house;ka, ke;ie
165;?;6;Buddhist temple;ji;tera
166;?;10;pass through;ts?;t?-ru
167;?;8;gates;mon;kado
168;?;12;road;dou;michi
169;?;13;talk;wa;hanashi, hana-su
170;?;7;say;gen, gon;i-u, koto
171;?;12;answer;tou;kota-eru
172;?;7;voice;sei;koe
173;?;14;hear;bun, mon;ki-ku
174;?;14;language;go;kata-ru
175;?;14;read;doku;yo-mu
176;?;10;write;sho;ka-ku
177;?;10;record;ki;shiru-su
178;?;10;paper;shi;kami
179;?;8;brush stroke;ga, kaku;
180;?;12;picture;kai, e;
181;?;7;drawing;zu;haka-ru
182;?;3;craft;k?, ku;
183;?;11;teach;ky?;oshi-eru
184;?;12;clear;sei;hare
185;?;9;think;shi;omo-u
186;?;6;consider;k?;kanga-eru
187;?;8;know;chi;shi-ru
188;?;3;ability;sai, zai;wazukani,zae
189;?;11;reason;ri;kotowari
190;?;14;calculate;san;
191;?;7;make;saku;tsuku-ru
192;?;4;origin;gen, gan;moto
193;?;9;eat;shoku;ta-beru, ku-u
194;?;6;meat;niku;
195;?;10;horse;ba;uma, ma
196;?;4;cow;gy?;ushi
197;?;11;fish;gyo;uo, sakana
198;?;11;bird;ch?;tori
199;?;6;feather;u;ha, hane
200;?;14;chirp;mei;na-ku
201;?;7;wheat;baku;mugi
202;?;6;rice;bei, mai;kome
203;?;9;tea;cha, sa;
204;?;6;colour;shoku;iro
205;?;11;yellow;?;ki
206;?;11;black;koku;kuro
207;?;7;come;rai;ku-ru
208;?;6;go;kou, gy?;i-ku, yu-ku, okona-u
209;?;10;return;ki;kae-ru
210;?;8;walk;ho, fu, bu;aru-ku, ayu-mu
211;?;7;run;sou;hashi-ru
212;?;4;stop;shi;to-maru
213;?;9;active;katsu;i-kiru
214;?;8;store;ten;mise
215;?;12;buy;bai;ka-u
216;?;7;sell;bai;u-ru
217;?;4;noon;go;uma
218;?;7;steam;ki;
219;?;3;bow (noun);ky?;yumi
220;?;6;-times;kai;
221;?;6;meet;kai, e;a-u
222;?;11;team;so;kumi
223;?;11;ship;sen;fune
224;?;8;bright;mei;aka-rui
225;?;7;company;sha;yashiro
226;?;4;cut;setsu;ki-ru
227;?;13;electricity;den;
228;?;6;every;mai;goto
229;?;6;fit;gou;a-u
230;?;6;this, hit;t?;a-taru
231;?;5;pedestal;dai, tai;
232;?;13;music, pleasure;gaku, raku;tano-shii
233;?;4;public;kou;?yake
234;?;4;pull;in;hi-ku
235;?;9;section;ka;
236;?;14;song;ka;uta
237;?;2;sword;tou;katana
238;?;12;number;ban;
239;?;5;use;you;mochi-iru
240;?;7;what;ka;nani, nan