ka; ; ;ka
ga; ; ;ga
ke; ; ;ke
ge; ; ;ge
ki; ; ;ki
gi; ; ;gi
ko; ; ;ko
go; ; ;go
ku; ; ;ku
gu; ; ;gu
sa; ; ;sa
za; ; ;za
ze; ; ;ze
se; ; ;se
shi; ; ;shi
ji; ; ;ji
so; ; ;so
zo; ; ;zo
su; ; ;su
zu; ; ;zu
ta; ; ;ta
da; ; ;da
te; ; ;te
de; ; ;de
to; ; ;to
do; ; ;do
tsu; ; ;tsu
chi; ; ;chi
ha; ; ;ha
ba; ; ;ba
pa; ; ;pa
wa; ; ;wa
he; ; ;he
be; ; ;be
pe; ; ;pe
wo; ; ;wo
hi; ; ;hi
bi; ; ;bi
pi; ; ;pi
ya; ; ;ya
ho; ; ;ho
bo; ; ;bo
po; ; ;po
yo; ; ;yo
fu; ; ;fu
bu; ; ;bu
pu; ; ;pu
yu; ; ;yu
a; ; ;a
ma; ; ;ma
ra; ; ;ra
na; ; ;na
e; ; ;e
me; ; ;me
re; ; ;re
ne; ; ;ne
i; ; ;i
mi; ; ;mi
ri; ; ;ri
ni; ; ;ni
o; ; ;o
mo; ; ;mo
ro; ; ;ro
no; ; ;no
u; ; ;u
mu; ; ;mu
ru; ; ;ru
nu; ; ;nu








